<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
>
    <!-- D-Pad: bottom-left -->
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <!-- L shoulder: top-left -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_L"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:bgDrawable="@drawable/gamepad_button_square"
        tools:ignore="ImageContrastCheck"
    />

    <!-- R shoulder: top-right -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_R"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:bgDrawable="@drawable/gamepad_button_square"
        tools:ignore="ImageContrastCheck"
    />

    <!-- === SIMPLIFIED MODE: Confirm / Back / Dash vertical stack at bottom-right === -->

    <!-- CONFIRM: large circle, top of stack -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_CONFIRM"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_114sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <!-- BACK: circle, below CONFIRM -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_BACK"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_64sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <!-- DASH: circle, below BACK -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_DASH"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <!-- === FULL MODE: Action buttons grid (X, Y, Z / A, B, C) at bottom-right === -->

    <!-- Row 1: X, Y, Z -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_X"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_58sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_Y"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_58sdp"
        android:layout_marginBottom="@dimen/_58sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_Z"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_58sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <!-- Row 2: A, B, C -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_A"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_B"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_58sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_C"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <!-- === FULL MODE: Modifier buttons (Ctrl, Alt, Shift) at bottom-center === -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_CTRL"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:bgDrawable="@drawable/gamepad_button_square"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_ALT"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/button_CTRL"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:bgDrawable="@drawable/gamepad_button_square"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_SHIFT"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/button_ALT"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:bgDrawable="@drawable/gamepad_button_square"
        tools:ignore="ImageContrastCheck"
    />
</RelativeLayout>
